public class Javajungsuk6_2 {

	public static void main(String[] args) {
		
		Hakseng s =new Hakseng("홍길동",1,1,100,60,76);
		
		String str = s.info();
		System.out.println(str);

	}

}
class Hakseng{
	String name;
	int ban;
	int no;
	int kor;
	int eng;
	int math;
	
	Hakseng(String name,int ban,int no,int kor,int eng,int math){
		
		this.name = name;
		this.ban = ban;
		this.no = no;
		this.kor = kor;
		this.eng =eng;
		this.math=math;
	}
	
	public String info(){
		return name + ","+ ban +","+ no +","+ kor +","+ eng + ","+ math +","+(kor+eng+math)+","
				+(float)(kor+eng+math)/3;
	}
}

